[defaults]
inventory = ./ansible/inventory.ini  # Chemin relatif vers ton inventaire
interpreter_python = /home/jenkins/ansible_venv/bin/python3  # Chemin vers ton python virtuel (si nécessaire)
roles_path = ./ansible/roles  # Si tu utilises des rôles dans un répertoire spécifique
host_key_checking = False  # Désactivation de la vérification des clés SSH
deprecation_warnings = False  # Désactivation des avertissements de dépréciation

[privilege_escalation]
become = True  # Si tu as besoin de privilèges d'administrateur
become_method = sudo  # Si tu utilises sudo pour l'élévation des privilèges
become_user = root  # L'utilisateur sous lequel exécuter les tâches (par exemple, root)
