#[defaults]
#inventory = inventory.ini
#host_key_checking = False
#retry_files_enabled = False

#[defaults]
#private_key_file = C:/Users/hp/.ssh/id_rsa

[defaults]
inventory = ./inventory.ini
remote_user = houda
private_key_file = /home/houda/.ssh/id_ed25519
host_key_checking = False
